<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:gnome="http://api.gnome.org/doap-extensions#"
  xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">^APP_NAME^</name>
  <shortdesc xml:lang="en">^SHORT_DESCRIPTION^</shortdesc>
  <description xml:lang="en">
    ^LONG_DESCRIPTION^
  </description>
  <bug-database rdf:resource="^URL^" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>Rust</programming-language>
  <maintainer>
    <foaf:Person>
      <foaf:name>^AUTHOR_NAME^</foaf:name>
      <foaf:mbox rdf:resource="mailto:^AUTHOR_EMAIL^" />
    </foaf:Person>
  </maintainer>
</Project>
